BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/08/2020  10:41:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\mian.obj TO .\Objects\main PRINT (.\Listings\main.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\mian.obj (MIAN)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPNEG)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTKXDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\Objects\main (MIAN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         _DATA_GROUP_
            DATA    0018H     0006H     UNIT         ?DT?MIAN
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MIAN
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0008H     UNIT         _XDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?DELAY20US?MIAN
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0011H     UNIT         ?PR?TIMER0INIT?MIAN
                    001FH     0004H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     057EH     UNIT         ?C?LIB_CODE
            CODE    05A4H     00ECH     UNIT         ?PR?_SERIAL_ONE_SEND_NUMBER?MIAN
            CODE    0690H     00DAH     UNIT         ?PR?MAIN?MIAN
            CODE    076AH     00DAH     UNIT         ?PR?_SERIAL_ONE_SEND_FLOAT?MIAN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/08/2020  10:41:27  PAGE 2


            CODE    0844H     0059H     UNIT         ?PR?T0_ISR?MIAN
            CODE    089DH     0044H     UNIT         ?C?LDIV
            CODE    08E1H     0025H     UNIT         ?PR?_SENDSTRING?MIAN
            CODE    0906H     001FH     UNIT         ?CO?MIAN
            CODE    0925H     0018H     UNIT         ?PR?UART?MIAN
            CODE    093DH     000FH     UNIT         ?PR?DELAY40MS?MIAN
            CODE    094CH     000FH     UNIT         ?PR?DELAY1000MS?MIAN
            CODE    095BH     000CH     UNIT         ?C_C51STARTUP
            CODE    0967H     000AH     UNIT         ?PR?UART_INIT?MIAN
            CODE    0971H     0009H     UNIT         ?PR?_SENDDATA?MIAN



OVERLAY MAP OF MODULE:   .\Objects\main (MIAN)


SEGMENT                                    DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                    START    LENGTH     START    LENGTH
----------------------------------------------------------------------------
?C_C51STARTUP                            -----    -----      -----    -----
  +--> ?PR?MAIN?MIAN

?PR?MAIN?MIAN                            0008H    0002H      -----    -----
  +--> ?PR?DELAY20US?MIAN
  +--> ?PR?TIMER0INIT?MIAN
  +--> ?PR?UART_INIT?MIAN
  +--> ?PR?DELAY1000MS?MIAN
  +--> ?CO?MIAN
  +--> ?PR?_SENDSTRING?MIAN
  +--> ?PR?_SERIAL_ONE_SEND_FLOAT?MIAN
  +--> ?PR?DELAY40MS?MIAN

?PR?_SENDSTRING?MIAN                     000AH    0003H      -----    -----
  +--> ?PR?_SENDDATA?MIAN

?PR?_SERIAL_ONE_SEND_FLOAT?MIAN          000AH    0005H      0000H    0008H
  +--> ?PR?_SENDDATA?MIAN
  +--> ?PR?_SERIAL_ONE_SEND_NUMBER?MIAN

?PR?_SERIAL_ONE_SEND_NUMBER?MIAN         000FH    0009H      -----    -----
  +--> ?PR?_SENDDATA?MIAN



SYMBOL TABLE OF MODULE:  .\Objects\main (MIAN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MIAN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/08/2020  10:41:27  PAGE 3


  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:08E1H         PUBLIC        _SendString
  C:0971H         PUBLIC        _SendData
  D:00A2H         PUBLIC        P_SW1
  D:00A8H         PUBLIC        IE
  C:094CH         PUBLIC        Delay1000ms
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0925H         PUBLIC        Uart
  C:05A4H         PUBLIC        _serial_one_send_number
  D:00D8H         PUBLIC        CCON
  C:0690H         PUBLIC        main
  C:076AH         PUBLIC        _serial_one_send_float
  D:0099H         PUBLIC        SBUF
  D:0018H         PUBLIC        Fl
  C:0844H         PUBLIC        T0_isr
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0090H.5       PUBLIC        P15
  B:0090H.6       PUBLIC        P16
  C:093DH         PUBLIC        Delay40ms
  D:001CH         PUBLIC        temp
  B:0090H.7       PUBLIC        P17
  B:00C8H.4       PUBLIC        P54
  B:00C8H.5       PUBLIC        P55
  C:0003H         PUBLIC        Delay20us
  D:008EH         PUBLIC        AUXR
  B:0020H.0       PUBLIC        busy
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:000EH         PUBLIC        Timer0Init
  B:0098H.2       PUBLIC        RB8
  D:008CH         PUBLIC        TH0
  D:00D6H         PUBLIC        T2H
  B:00D0H.0       PUBLIC        P
  D:008AH         PUBLIC        TL0
  D:00D7H         PUBLIC        T2L
  C:0967H         PUBLIC        uart_init
  B:0088H.4       PUBLIC        TR0
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        count
  -------         ENDDO         
  C:0690H         LINE#         37
  C:0690H         LINE#         38
  C:0690H         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/08/2020  10:41:27  PAGE 4


  C:0693H         LINE#         41
  C:0696H         LINE#         42
  C:0699H         LINE#         43
  C:069BH         LINE#         44
  C:069EH         LINE#         45
  C:06A1H         LINE#         46
  C:06A4H         LINE#         47
  C:06A7H         LINE#         48
  C:06AAH         LINE#         49
  C:06ADH         LINE#         50
  C:06B0H         LINE#         51
  C:06B2H         LINE#         52
  C:06B4H         LINE#         53
  C:06B6H         LINE#         54
  C:06B9H         LINE#         55
  C:06C2H         LINE#         56
  C:06C4H         LINE#         57
  C:06C6H         LINE#         58
  C:06C8H         LINE#         59
  C:06CDH         LINE#         60
  C:06CDH         LINE#         61
  C:06CDH         LINE#         62
  C:06E4H         LINE#         63
  C:0709H         LINE#         64
  C:070FH         LINE#         65
  C:0711H         LINE#         66
  C:0714H         LINE#         67
  C:0716H         LINE#         68
  C:072AH         LINE#         69
  C:072AH         LINE#         70
  C:0733H         LINE#         71
  C:0733H         LINE#         73
  C:0741H         LINE#         74
  C:074AH         LINE#         75
  C:075EH         LINE#         76
  C:075EH         LINE#         77
  C:0760H         LINE#         78
  C:0762H         LINE#         79
  C:0762H         LINE#         80
  C:0764H         LINE#         81
  C:0764H         LINE#         82
  C:0767H         LINE#         83
  -------         ENDPROC       MAIN
  -------         PROC          DELAY20US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         86
  C:0003H         LINE#         87
  C:0003H         LINE#         90
  C:0004H         LINE#         91
  C:0005H         LINE#         92
  C:0007H         LINE#         93
  C:0009H         LINE#         94
  -------         ENDPROC       DELAY20US
  -------         PROC          DELAY40MS
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/08/2020  10:41:27  PAGE 5


  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:093DH         LINE#         96
  C:093DH         LINE#         97
  C:093DH         LINE#         100
  C:093EH         LINE#         101
  C:093FH         LINE#         102
  C:0941H         LINE#         103
  C:0943H         LINE#         104
  C:0945H         LINE#         106
  C:0945H         LINE#         108
  C:0945H         LINE#         109
  C:0947H         LINE#         110
  C:0949H         LINE#         111
  C:094BH         LINE#         112
  -------         ENDPROC       DELAY40MS
  -------         PROC          DELAY1000MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:094CH         LINE#         114
  C:094CH         LINE#         115
  C:094CH         LINE#         118
  C:094DH         LINE#         119
  C:094EH         LINE#         120
  C:0950H         LINE#         121
  C:0952H         LINE#         122
  C:0954H         LINE#         124
  C:0954H         LINE#         126
  C:0954H         LINE#         127
  C:0956H         LINE#         128
  C:0958H         LINE#         129
  C:095AH         LINE#         130
  -------         ENDPROC       DELAY1000MS
  -------         PROC          TIMER0INIT
  C:000EH         LINE#         133
  C:000EH         LINE#         134
  C:000EH         LINE#         135
  C:0011H         LINE#         136
  C:0014H         LINE#         137
  C:0017H         LINE#         138
  C:001AH         LINE#         139
  C:001CH         LINE#         140
  C:001EH         LINE#         141
  -------         ENDPROC       TIMER0INIT
  -------         PROC          UART_INIT
  C:0967H         LINE#         144
  C:0967H         LINE#         145
  C:0967H         LINE#         146
  C:0969H         LINE#         147
  C:096BH         LINE#         148
  C:096DH         LINE#         150
  C:0970H         LINE#         156
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/08/2020  10:41:27  PAGE 6


  -------         ENDPROC       UART_INIT
  -------         PROC          _SENDDATA
  D:0007H         SYMBOL        dat
  C:0971H         LINE#         159
  C:0971H         LINE#         160
  C:0971H         LINE#         161
  C:0974H         LINE#         162
  C:0975H         LINE#         163
  C:0975H         LINE#         164
  C:0975H         LINE#         170
  C:0975H         LINE#         172
  C:0975H         LINE#         178
  C:0975H         LINE#         179
  C:0977H         LINE#         180
  C:0979H         LINE#         181
  -------         ENDPROC       _SENDDATA
  -------         PROC          _SENDSTRING
  D:000AH         SYMBOL        s
  C:08E1H         LINE#         184
  C:08E7H         LINE#         185
  C:08E7H         LINE#         186
  C:08F2H         LINE#         187
  C:08F2H         LINE#         188
  C:0903H         LINE#         189
  C:0905H         LINE#         190
  -------         ENDPROC       _SENDSTRING
  -------         PROC          _SERIAL_ONE_SEND_NUMBER
  D:000FH         SYMBOL        num
  -------         DO            
  D:0013H         SYMBOL        dat
  D:0017H         SYMBOL        length
  -------         ENDDO         
  C:05A4H         LINE#         193
  C:05ACH         LINE#         194
  C:05ACH         LINE#         195
  C:05B5H         LINE#         196
  C:05B7H         LINE#         197
  C:05BBH         LINE#         198
  C:05BBH         LINE#         199
  C:05C0H         LINE#         200
  C:05D3H         LINE#         201
  C:05D3H         LINE#         203
  C:05E1H         LINE#         204
  C:05E6H         LINE#         206
  C:05E6H         LINE#         207
  C:05F4H         LINE#         208
  C:05F4H         LINE#         209
  C:060DH         LINE#         210
  C:0638H         LINE#         211
  C:0651H         LINE#         212
  C:0653H         LINE#         213
  C:0655H         LINE#         215
  C:065CH         LINE#         216
  C:065CH         LINE#         217
  C:0674H         LINE#         218
  C:068DH         LINE#         219
  C:068FH         LINE#         220
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/08/2020  10:41:27  PAGE 7


  C:068FH         LINE#         221
  -------         ENDPROC       _SERIAL_ONE_SEND_NUMBER
  -------         PROC          _SERIAL_ONE_SEND_FLOAT
  D:000AH         SYMBOL        float_val
  D:000EH         SYMBOL        bit_val
  -------         DO            
  X:0000H         SYMBOL        value_int
  X:0004H         SYMBOL        value_flt
  -------         ENDDO         
  C:076AH         LINE#         224
  C:0772H         LINE#         225
  C:0772H         LINE#         226
  C:077CH         LINE#         227
  C:0786H         LINE#         229
  C:0798H         LINE#         230
  C:0798H         LINE#         231
  C:079DH         LINE#         232
  C:07B0H         LINE#         233
  C:07B0H         LINE#         235
  C:07C1H         LINE#         237
  C:07FEH         LINE#         239
  C:0802H         LINE#         240
  C:0820H         LINE#         242
  C:0831H         LINE#         243
  C:0836H         LINE#         244
  -------         ENDPROC       _SERIAL_ONE_SEND_FLOAT
  -------         PROC          T0_ISR
  C:0844H         LINE#         249
  C:0861H         LINE#         251
  C:0864H         LINE#         252
  C:0864H         LINE#         253
  C:086CH         LINE#         254
  C:087EH         LINE#         255
  C:087EH         LINE#         256
  C:0882H         LINE#         257
  C:0882H         LINE#         258
  C:0882H         LINE#         260
  -------         ENDPROC       T0_ISR
  -------         PROC          UART
  C:0925H         LINE#         263
  C:0927H         LINE#         265
  C:092AH         LINE#         266
  C:092AH         LINE#         267
  C:092CH         LINE#         268
  C:092FH         LINE#         269
  C:0933H         LINE#         270
  C:0933H         LINE#         271
  C:0936H         LINE#         272
  C:0936H         LINE#         273
  C:0938H         LINE#         274
  C:093AH         LINE#         275
  C:093AH         LINE#         276
  -------         ENDPROC       UART
  -------         ENDMOD        MIAN

  -------         MODULE        ?C?FPADD
  C:002DH         PUBLIC        ?C?FPADD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/08/2020  10:41:27  PAGE 8


  C:0029H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:011EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0227H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:02C6H         PUBLIC        ?C?FPCMP
  C:02C4H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FPNEG
  C:033DH         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FCAST
  C:0358H         PUBLIC        ?C?FCASTC
  C:0353H         PUBLIC        ?C?FCASTI
  C:034EH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:038CH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:040DH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?LMUL
  C:0426H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?SLDIV
  C:089DH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
  C:0475H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?SLCMP
  C:0483H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?LSTXDATA
  C:0499H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:04A5H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/08/2020  10:41:27  PAGE 9



  -------         MODULE        ?C?ULDIV
  C:0512H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

Program Size: data=31.1 xdata=8 code=2421
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
