BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/08/2020  10:27:59  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\mian.obj TO .\Objects\main PRINT (.\Listings\main.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\mian.obj (MIAN)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPNEG)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LSTKXDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\Objects\main (MIAN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         _DATA_GROUP_
            DATA    0018H     0006H     UNIT         ?DT?MIAN
                    001EH     0002H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MIAN
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0008H     UNIT         _XDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?DELAY20US?MIAN
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0011H     UNIT         ?PR?TIMER0INIT?MIAN
                    001FH     0004H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     057EH     UNIT         ?C?LIB_CODE
            CODE    05A4H     00ECH     UNIT         ?PR?_SERIAL_ONE_SEND_NUMBER?MIAN
            CODE    0690H     00DAH     UNIT         ?PR?_SERIAL_ONE_SEND_FLOAT?MIAN
            CODE    076AH     00BCH     UNIT         ?PR?MAIN?MIAN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/08/2020  10:27:59  PAGE 2


            CODE    0826H     0059H     UNIT         ?PR?T0_ISR?MIAN
            CODE    087FH     0044H     UNIT         ?C?LDIV
            CODE    08C3H     0025H     UNIT         ?PR?_SENDSTRING?MIAN
            CODE    08E8H     001FH     UNIT         ?CO?MIAN
            CODE    0907H     0018H     UNIT         ?PR?UART?MIAN
            CODE    091FH     000FH     UNIT         ?PR?DELAY20MS?MIAN
            CODE    092EH     000FH     UNIT         ?PR?DELAY1000MS?MIAN
            CODE    093DH     000CH     UNIT         ?C_C51STARTUP
            CODE    0949H     000AH     UNIT         ?PR?UART_INIT?MIAN
            CODE    0953H     0009H     UNIT         ?PR?_SENDDATA?MIAN



OVERLAY MAP OF MODULE:   .\Objects\main (MIAN)


SEGMENT                                    DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                    START    LENGTH     START    LENGTH
----------------------------------------------------------------------------
?C_C51STARTUP                            -----    -----      -----    -----
  +--> ?PR?MAIN?MIAN

?PR?MAIN?MIAN                            0008H    0002H      -----    -----
  +--> ?PR?DELAY20US?MIAN
  +--> ?PR?TIMER0INIT?MIAN
  +--> ?PR?UART_INIT?MIAN
  +--> ?PR?DELAY1000MS?MIAN
  +--> ?CO?MIAN
  +--> ?PR?_SENDSTRING?MIAN
  +--> ?PR?_SERIAL_ONE_SEND_FLOAT?MIAN
  +--> ?PR?DELAY20MS?MIAN

?PR?_SENDSTRING?MIAN                     000AH    0003H      -----    -----
  +--> ?PR?_SENDDATA?MIAN

?PR?_SERIAL_ONE_SEND_FLOAT?MIAN          000AH    0005H      0000H    0008H
  +--> ?PR?_SENDDATA?MIAN
  +--> ?PR?_SERIAL_ONE_SEND_NUMBER?MIAN

?PR?_SERIAL_ONE_SEND_NUMBER?MIAN         000FH    0009H      -----    -----
  +--> ?PR?_SENDDATA?MIAN



SYMBOL TABLE OF MODULE:  .\Objects\main (MIAN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MIAN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/08/2020  10:27:59  PAGE 3


  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:08C3H         PUBLIC        _SendString
  C:0953H         PUBLIC        _SendData
  D:00A2H         PUBLIC        P_SW1
  D:00A8H         PUBLIC        IE
  C:092EH         PUBLIC        Delay1000ms
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0907H         PUBLIC        Uart
  C:05A4H         PUBLIC        _serial_one_send_number
  D:00D8H         PUBLIC        CCON
  C:076AH         PUBLIC        main
  C:0690H         PUBLIC        _serial_one_send_float
  D:0099H         PUBLIC        SBUF
  D:0018H         PUBLIC        Fl
  C:0826H         PUBLIC        T0_isr
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:091FH         PUBLIC        Delay20ms
  B:0090H.5       PUBLIC        P15
  B:0090H.6       PUBLIC        P16
  D:001CH         PUBLIC        temp
  B:0090H.7       PUBLIC        P17
  B:00C8H.4       PUBLIC        P54
  B:00C8H.5       PUBLIC        P55
  C:0003H         PUBLIC        Delay20us
  D:008EH         PUBLIC        AUXR
  B:0020H.0       PUBLIC        busy
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:000EH         PUBLIC        Timer0Init
  B:0098H.2       PUBLIC        RB8
  D:008CH         PUBLIC        TH0
  D:00D6H         PUBLIC        T2H
  B:00D0H.0       PUBLIC        P
  D:008AH         PUBLIC        TL0
  D:00D7H         PUBLIC        T2L
  C:0949H         PUBLIC        uart_init
  B:0088H.4       PUBLIC        TR0
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        count
  -------         ENDDO         
  C:076AH         LINE#         37
  C:076AH         LINE#         38
  C:076AH         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/08/2020  10:27:59  PAGE 4


  C:076DH         LINE#         41
  C:0770H         LINE#         42
  C:0773H         LINE#         43
  C:0775H         LINE#         44
  C:0778H         LINE#         45
  C:077BH         LINE#         46
  C:077EH         LINE#         47
  C:0781H         LINE#         48
  C:0784H         LINE#         49
  C:0787H         LINE#         50
  C:078AH         LINE#         51
  C:078CH         LINE#         52
  C:078EH         LINE#         53
  C:0790H         LINE#         54
  C:0793H         LINE#         55
  C:079CH         LINE#         56
  C:079EH         LINE#         57
  C:07A0H         LINE#         58
  C:07A2H         LINE#         59
  C:07A7H         LINE#         60
  C:07A7H         LINE#         61
  C:07A7H         LINE#         62
  C:07BEH         LINE#         63
  C:07E3H         LINE#         64
  C:07E9H         LINE#         65
  C:07EBH         LINE#         66
  C:07EEH         LINE#         67
  C:07F0H         LINE#         68
  C:07FEH         LINE#         69
  C:0807H         LINE#         70
  C:081BH         LINE#         71
  C:081BH         LINE#         72
  C:081DH         LINE#         73
  C:081FH         LINE#         74
  C:081FH         LINE#         75
  C:0821H         LINE#         76
  C:0821H         LINE#         77
  C:0824H         LINE#         78
  -------         ENDPROC       MAIN
  -------         PROC          DELAY20US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         81
  C:0003H         LINE#         82
  C:0003H         LINE#         85
  C:0004H         LINE#         86
  C:0005H         LINE#         87
  C:0007H         LINE#         88
  C:0009H         LINE#         89
  -------         ENDPROC       DELAY20US
  -------         PROC          DELAY20MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/08/2020  10:27:59  PAGE 5


  C:091FH         LINE#         91
  C:091FH         LINE#         92
  C:091FH         LINE#         95
  C:0920H         LINE#         96
  C:0921H         LINE#         97
  C:0923H         LINE#         98
  C:0925H         LINE#         99
  C:0927H         LINE#         101
  C:0927H         LINE#         103
  C:0927H         LINE#         104
  C:0929H         LINE#         105
  C:092BH         LINE#         106
  C:092DH         LINE#         107
  -------         ENDPROC       DELAY20MS
  -------         PROC          DELAY1000MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:092EH         LINE#         110
  C:092EH         LINE#         111
  C:092EH         LINE#         114
  C:092FH         LINE#         115
  C:0930H         LINE#         116
  C:0932H         LINE#         117
  C:0934H         LINE#         118
  C:0936H         LINE#         120
  C:0936H         LINE#         122
  C:0936H         LINE#         123
  C:0938H         LINE#         124
  C:093AH         LINE#         125
  C:093CH         LINE#         126
  -------         ENDPROC       DELAY1000MS
  -------         PROC          TIMER0INIT
  C:000EH         LINE#         129
  C:000EH         LINE#         130
  C:000EH         LINE#         131
  C:0011H         LINE#         132
  C:0014H         LINE#         133
  C:0017H         LINE#         134
  C:001AH         LINE#         135
  C:001CH         LINE#         136
  C:001EH         LINE#         137
  -------         ENDPROC       TIMER0INIT
  -------         PROC          UART_INIT
  C:0949H         LINE#         140
  C:0949H         LINE#         141
  C:0949H         LINE#         142
  C:094BH         LINE#         143
  C:094DH         LINE#         144
  C:094FH         LINE#         146
  C:0952H         LINE#         152
  -------         ENDPROC       UART_INIT
  -------         PROC          _SENDDATA
  D:0007H         SYMBOL        dat
  C:0953H         LINE#         155
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/08/2020  10:27:59  PAGE 6


  C:0953H         LINE#         156
  C:0953H         LINE#         157
  C:0956H         LINE#         158
  C:0957H         LINE#         159
  C:0957H         LINE#         160
  C:0957H         LINE#         166
  C:0957H         LINE#         168
  C:0957H         LINE#         174
  C:0957H         LINE#         175
  C:0959H         LINE#         176
  C:095BH         LINE#         177
  -------         ENDPROC       _SENDDATA
  -------         PROC          _SENDSTRING
  D:000AH         SYMBOL        s
  C:08C3H         LINE#         180
  C:08C9H         LINE#         181
  C:08C9H         LINE#         182
  C:08D4H         LINE#         183
  C:08D4H         LINE#         184
  C:08E5H         LINE#         185
  C:08E7H         LINE#         186
  -------         ENDPROC       _SENDSTRING
  -------         PROC          _SERIAL_ONE_SEND_NUMBER
  D:000FH         SYMBOL        num
  -------         DO            
  D:0013H         SYMBOL        dat
  D:0017H         SYMBOL        length
  -------         ENDDO         
  C:05A4H         LINE#         189
  C:05ACH         LINE#         190
  C:05ACH         LINE#         191
  C:05B5H         LINE#         192
  C:05B7H         LINE#         193
  C:05BBH         LINE#         194
  C:05BBH         LINE#         195
  C:05C0H         LINE#         196
  C:05D3H         LINE#         197
  C:05D3H         LINE#         199
  C:05E1H         LINE#         200
  C:05E6H         LINE#         202
  C:05E6H         LINE#         203
  C:05F4H         LINE#         204
  C:05F4H         LINE#         205
  C:060DH         LINE#         206
  C:0638H         LINE#         207
  C:0651H         LINE#         208
  C:0653H         LINE#         209
  C:0655H         LINE#         211
  C:065CH         LINE#         212
  C:065CH         LINE#         213
  C:0674H         LINE#         214
  C:068DH         LINE#         215
  C:068FH         LINE#         216
  C:068FH         LINE#         217
  -------         ENDPROC       _SERIAL_ONE_SEND_NUMBER
  -------         PROC          _SERIAL_ONE_SEND_FLOAT
  D:000AH         SYMBOL        float_val
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/08/2020  10:27:59  PAGE 7


  D:000EH         SYMBOL        bit_val
  -------         DO            
  X:0000H         SYMBOL        value_int
  X:0004H         SYMBOL        value_flt
  -------         ENDDO         
  C:0690H         LINE#         220
  C:0698H         LINE#         221
  C:0698H         LINE#         222
  C:06A2H         LINE#         223
  C:06ACH         LINE#         225
  C:06BEH         LINE#         226
  C:06BEH         LINE#         227
  C:06C3H         LINE#         228
  C:06D6H         LINE#         229
  C:06D6H         LINE#         231
  C:06E7H         LINE#         233
  C:0724H         LINE#         235
  C:0728H         LINE#         236
  C:0746H         LINE#         238
  C:0757H         LINE#         239
  C:075CH         LINE#         240
  -------         ENDPROC       _SERIAL_ONE_SEND_FLOAT
  -------         PROC          T0_ISR
  C:0826H         LINE#         245
  C:0843H         LINE#         247
  C:0846H         LINE#         248
  C:0846H         LINE#         249
  C:084EH         LINE#         250
  C:0860H         LINE#         251
  C:0860H         LINE#         252
  C:0864H         LINE#         253
  C:0864H         LINE#         254
  C:0864H         LINE#         256
  -------         ENDPROC       T0_ISR
  -------         PROC          UART
  C:0907H         LINE#         259
  C:0909H         LINE#         261
  C:090CH         LINE#         262
  C:090CH         LINE#         263
  C:090EH         LINE#         264
  C:0911H         LINE#         265
  C:0915H         LINE#         266
  C:0915H         LINE#         267
  C:0918H         LINE#         268
  C:0918H         LINE#         269
  C:091AH         LINE#         270
  C:091CH         LINE#         271
  C:091CH         LINE#         272
  -------         ENDPROC       UART
  -------         ENDMOD        MIAN

  -------         MODULE        ?C?FPADD
  C:002DH         PUBLIC        ?C?FPADD
  C:0029H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/08/2020  10:27:59  PAGE 8


  C:011EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0227H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:02C6H         PUBLIC        ?C?FPCMP
  C:02C4H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FPNEG
  C:033DH         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FCAST
  C:0358H         PUBLIC        ?C?FCASTC
  C:0353H         PUBLIC        ?C?FCASTI
  C:034EH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:038CH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDPTR
  C:040DH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?LMUL
  C:0426H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?SLDIV
  C:087FH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
  C:0475H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?SLCMP
  C:0483H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?LSTXDATA
  C:0499H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:04A5H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?ULDIV
  C:0512H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/08/2020  10:27:59  PAGE 9



Program Size: data=31.1 xdata=8 code=2391
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
