BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/07/2020  22:10:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\mian.obj TO .\Objects\main PRINT (.\Listings\main.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\mian.obj (MIAN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\main (MIAN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0027H     UNIT         ?PR?MAIN?MIAN
            CODE    002AH     000FH     UNIT         ?PR?DELAY1000MS?MIAN
            CODE    0039H     000CH     UNIT         ?C_C51STARTUP
            CODE    0045H     0007H     UNIT         ?PR?DELAY20US?MIAN



OVERLAY MAP OF MODULE:   .\Objects\main (MIAN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MIAN

?PR?MAIN?MIAN
  +--> ?PR?DELAY20US?MIAN
  +--> ?PR?DELAY1000MS?MIAN



SYMBOL TABLE OF MODULE:  .\Objects\main (MIAN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MIAN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/07/2020  22:10:07  PAGE 2


  D:00CAH         PUBLIC        P5M0
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:002AH         PUBLIC        Delay1000ms
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.5       PUBLIC        P15
  B:0090H.6       PUBLIC        P16
  B:0090H.7       PUBLIC        P17
  B:00C8H.4       PUBLIC        P54
  B:00C8H.5       PUBLIC        P55
  C:0045H         PUBLIC        Delay20us
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0003H         LINE#         9
  C:0003H         LINE#         10
  C:0003H         LINE#         11
  C:0006H         LINE#         12
  C:0009H         LINE#         13
  C:000CH         LINE#         14
  C:000EH         LINE#         15
  C:0011H         LINE#         16
  C:0013H         LINE#         17
  C:0015H         LINE#         18
  C:0017H         LINE#         19
  C:0017H         LINE#         20
  C:0017H         LINE#         21
  C:0019H         LINE#         22
  C:001CH         LINE#         23
  C:001EH         LINE#         24
  C:0021H         LINE#         25
  C:0021H         LINE#         26
  C:0023H         LINE#         27
  C:0025H         LINE#         28
  C:0028H         LINE#         30
  -------         ENDPROC       MAIN
  -------         PROC          DELAY20US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0045H         LINE#         35
  C:0045H         LINE#         36
  C:0045H         LINE#         39
  C:0046H         LINE#         40
  C:0047H         LINE#         41
  C:0049H         LINE#         42
  C:004BH         LINE#         43
  -------         ENDPROC       DELAY20US
  -------         PROC          DELAY1000MS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/07/2020  22:10:07  PAGE 3


  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:002AH         LINE#         45
  C:002AH         LINE#         46
  C:002AH         LINE#         49
  C:002BH         LINE#         50
  C:002CH         LINE#         51
  C:002EH         LINE#         52
  C:0030H         LINE#         53
  C:0032H         LINE#         55
  C:0032H         LINE#         57
  C:0032H         LINE#         58
  C:0034H         LINE#         59
  C:0036H         LINE#         60
  C:0038H         LINE#         61
  -------         ENDPROC       DELAY1000MS
  -------         ENDMOD        MIAN

Program Size: data=9.0 xdata=0 code=76
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
